#Items

item.copper_ingot.name=Bronze Ingot
item.steel_ingot.name=Steel Ingot
item.titanium_ingot.name=Titanium Ingot
item.adamantium_ingot.name=Adamantium Ingot

item.copper_sword.name=Bronze Sword
item.steel_sword.name=Steel Sword
item.titanium_sword.name=Titanium Sword
item.adamantium_sword.name=Adamantium Sword

#Block

tile.copper_block.name=Bronze Block
tile.steel_block.name=Steel Block
tile.titanium_block.name=Titanium Block
tile.adamantium_block.name=Adamantium Block

tile.copper_brick.name=Bronze Brick
tile.steel_brick.name=Steel Brick
tile.titanium_brick.name=Titanium Brick
tile.adamantium_brick.name=Adamantium Brick

tile.copper_pillar.name=Bronze Pillar
tile.steel_pillar.name=Steel Pillar
tile.titanium_pillar.name=Titanium Pillar
tile.adamantium_pillar.name=Adamantium Pillar

tile.copper_stair.name=Bronze Stair
tile.steel_stair.name=Steel Stair
tile.titanium_stair.name=Titanium Stair
tile.adamantium_stair.name=Adamantium Stair

tile.copper_slab.name=Bronze Slab
tile.steel_slab.name=Steel Slab
tile.titanium_slab.name=Titanium Slab
tile.adamantium_slab.name=Adamantium Slab

tile.copper_double_slab.name=Bronze Double Slab
tile.steel_double_slab.name=Steel Double Slab
tile.titanium_double_slab.name=Titanium Double Slab
tile.adamantium_double_slab.name=Adamantium Double Slab

tile.fusion_furnace.name=Fusion Furnace

#GUI

container.name=Fusion Furnace